<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/bottom_play_count"
            android:text="播放队列（0）"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_songs_rc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>