<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <Chronometer
        android:id="@+id/played_time"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_height="match_parent" />
    <com.example.xiewujie.musicdemo.view.myview.PlayProgressView
        android:id="@+id/play_bar_view"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent" />
    <Chronometer
        android:id="@+id/play_all_time"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>